SUPABASE_URL="https://orpbjyhtamnwjbfechyb.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ycGJqeWh0YW1ud2piZmVjaHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3ODE0MjQsImV4cCI6MjA0MTM1NzQyNH0.NhVp3ZcPC4dQpirAJF5gjXTKiZpWc44EwdizN6DvRRc"
SUPABASE_JWT_SECRET=your_supabase_jwt_secret
FRONTEND_URL="http://localhost:5173"
BARCODE_API_KEY="fynx2wkhoq8vn994a5f90i9gk5efhn" 